.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




.syntax-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minimax(200px, 1fr));
  gap: 20px;
  max-width: 75%;
  margin: 0 auto;
}

.syntax-card{
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.syntax-card:hover{
  transform: scale(1.05);
}

.syntax-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.syntax-card p {
  font-size: 14px;
  color: #555;
}

